<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css" />
        <title>view-engine</title>
    </head>
    <body>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
